# MongoDB connection string
MONGO_URI=mongodb://localhost:27017

# GitLab Web App port
GITLAB_PORT=8082

GITLAB_URL=https://gitlab.com
GITLAB_TOKEN=glpat-D1gqb8Q8FGSRwUBLybR41W86MQp1OmRvNjh6Cw.01.121bugfaf
GITLAB_PROJECT_ID=73868260